<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="16dp"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Label + Input -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelLayoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout name:"
                    android:textSize="@dimen/font_size_header2"
                    android:textStyle="bold"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editLayoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:textSize="@dimen/font_size_header2"
                    android:textStyle="italic"/>

            </LinearLayout>

            <!-- Trash button aligned to the end -->
            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:backgroundTint="@color/colorPrimaryValue"
                android:contentDescription="Delete"
                android:padding="11dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="14dp"/>

            <!-- Trash button aligned to the end -->
            <ImageButton
                android:id="@+id/duplicateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_duplicate"
                android:backgroundTint="@color/colorPrimaryValue"
                android:contentDescription="Delete"
                android:padding="11dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="14dp"/>

            <!-- Trash button aligned to the end -->
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash"
                android:backgroundTint="@color/colorAccentValue"
                android:background="@color/colorPrimaryValue"
                android:contentDescription="Delete"
                android:padding="8dp"
                android:layout_gravity="end|center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected sources:"
            android:textSize="@dimen/font_size_header3"
            android:textColor="@color/colorPrimaryValue"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Sources Row -->
        <LinearLayout
            android:id="@+id/sourceCheckboxRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <CheckBox android:id="@+id/source1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S1" />
            <CheckBox android:id="@+id/source2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S2" />
            <CheckBox android:id="@+id/source3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S3" />
            <CheckBox android:id="@+id/source4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S4" />
            <CheckBox android:id="@+id/source5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S5" />
            <CheckBox android:id="@+id/source6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S6" />
            <CheckBox android:id="@+id/source7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S7" />
            <CheckBox android:id="@+id/source8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S8" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected detectors:"
            android:textSize="@dimen/font_size_header3"
            android:textColor="@color/colorPrimaryValue"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Detector Row 1 -->
        <LinearLayout
            android:id="@+id/detectorRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center">

            <CheckBox android:id="@+id/detector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D1" />
            <CheckBox android:id="@+id/detector2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D2" />
            <CheckBox android:id="@+id/detector3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D3" />
            <CheckBox android:id="@+id/detector4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D4" />
            <CheckBox android:id="@+id/detector5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D5" />
            <CheckBox android:id="@+id/detector6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D6" />
            <CheckBox android:id="@+id/detector7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D7" />
            <CheckBox android:id="@+id/detector8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D8" />

        </LinearLayout>

        <!-- Detector Row 2 -->
        <LinearLayout
            android:id="@+id/detectorRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center">

            <CheckBox android:id="@+id/detector9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D9" />
            <CheckBox android:id="@+id/detector10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D10" />
            <CheckBox android:id="@+id/detector11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D11" />
            <CheckBox android:id="@+id/detector12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D12" />
            <CheckBox android:id="@+id/detector13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D13" />
            <CheckBox android:id="@+id/detector14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D14" />
            <CheckBox android:id="@+id/detector15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D15" />
            <CheckBox android:id="@+id/detector16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/updateLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/Update Layout"
                android:textAlignment="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnView2DData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View 2D x- y- coordinate data"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last updated Month DD, YYYY"
            android:textSize="@dimen/font_size_header3"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>